<?xml version="1.0" encoding="utf-8"?>
    <configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        xmlns:zcml="http://namespaces.zope.org/zcml">
        <configure zcml:condition="installed Products.Zuul">
        
        	<include package="Products.ZenUtils.extdirect.zope" file="meta.zcml"/>
        	<!-- Global Info -->

            <browser:directRouter
                name="MitsubishiUPS_router"
                for="*"
                class=".routers.MitsubishiUPSRouter"
                namespace="Zenoss.remote"
                permission="zenoss.View"
            />
    
            <adapter
                name="MitsubishiUPSAdapter"
                provides=".interfaces.IMitsubishiUPSFacade"
                for="*"
                factory=".facades.MitsubishiUPSFacade"
            />
                
            <browser:resourceDirectory
                    name="MitsubishiUPS"
                    directory="resources"
            />
                
            <!-- Component Info -->
            <adapter factory=".info.MitsubishiUPSBypassInfo"
                for=".MitsubishiUPSBypass.MitsubishiUPSBypass"
                provides=".interfaces.IMitsubishiUPSBypassInfo"
            />
    
            <browser:viewlet
                name="js-MitsubishiUPSBypass"
                paths="/++resource++MitsubishiUPS/mitsubishiupsbypass.js"
                weight="10"
                manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
                class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
                permission="zope2.Public"
            />


        
        </configure>
    </configure>

